### Categories
GET http://localhost:9999/api/categories

### Search books
GET http://localhost:9999/api/books?keyword=novel&categoryId=1

### Get book by id
GET http://localhost:9999/api/books/1

### Create book
POST http://localhost:9999/api/books
Content-Type: multipart/form-data; boundary=BookApiBoundary

--BookApiBoundary
Content-Disposition: form-data; name="title"

Sample Book
--BookApiBoundary
Content-Disposition: form-data; name="author"

Admin
--BookApiBoundary
Content-Disposition: form-data; name="price"

19.99
--BookApiBoundary
Content-Disposition: form-data; name="quantity"

10
--BookApiBoundary
Content-Disposition: form-data; name="description"

Created from BookApi.Api.http
--BookApiBoundary
Content-Disposition: form-data; name="categoryId"

1
--BookApiBoundary--
